Terraform materials
1) Copy and paste this text to file named: terraform.tfvars

Please replace this three dots with your credentials from AWS console. These credentials are related to the user you have just created in your AWS account.

vim terraform.tfvars
 
...
AWS_ACCESS_KEY="..."
AWS_SECRET_KEY="..."
...
 
:wq!


2) Copy and paste text below to file named: terraform.code.tf

# ************************
# vars.tf
# ************************
 
variable "AWS_ACCESS_KEY" {}
variable "AWS_SECRET_KEY" {}
variable "AWS_REGION" {
  default = "eu-central-1"
}
variable "AMIS" {
  type = "map"
  default = {
    # *******************************************
    # https://cloud-images.ubuntu.com/locator/ec2/
    #
    #   Frankfurt => eu-central-1
    #   OS        => UBUNTU Xenial 16.04 LTS
    #   AMI_ID    => ami-245f7fcf
    #
    #   AMI shortcut (AMAZON MACHINE IMAGE)
    #
    # *******************************************
    eu-central-1 = "ami-415b7baa"
  }
}
 
# ************************
# provider.tf
# ************************
provider "aws" {
    access_key = "${var.AWS_ACCESS_KEY}"
    secret_key = "${var.AWS_SECRET_KEY}"
    region = "${var.AWS_REGION}"
}
 
 
# ************************
# instance.tf
# ************************
resource "aws_instance" "UDEMY_DEVOPSINUSE" {
  ami = "${lookup(var.AMIS, var.AWS_REGION)}"
  tags = { Name = "UDEMY" }
  instance_type = "t2.micro"
  provisioner "local-exec" {
     command = "echo ${aws_instance.UDEMY_DEVOPSINUSE.private_ip} >> private_ips.txt"
  }
}
output "ip" {
    value = "${aws_instance.UDEMY_DEVOPSINUSE.public_ip}"
}


3) If you have just created these two files:

terraform.tfvars

terraform.code.tf



4) Now you can run:

devopsinuse@devopsinuse:~/udemy.jantoth.course/terraform$ terraform init
devopsinuse@devopsinuse:~/udemy.jantoth.course/terraform$ terraform apply


Once you managed to create your first instance (server/EC2) and you are not using it - please delete it!!!



5) Delete/destroy your instances:

devopsinuse@devopsinuse:~/udemy.jantoth.course/terraform$ terraform destroy
